<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_meetings_list"
    app:layoutManager="LinearLayoutManager"
    tools:context=".MaReuActivity"
    tools:listitem="@layout/activity_meeting_item"
    tools:showIn="@layout/activity_ma_reu"
    />
