<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choisir une salle"
            android:gravity="center"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/fragment_room_list_room1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 1"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 2"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 3"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 4"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 5"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 6"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 7"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 8"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room9"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 9"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/fragment_room_list_room10"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Salle 10"
            android:backgroundTint="@color/red"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>