<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_meetings_item_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:textColor="@color/black">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/meeting_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_meetings_item_constraint_layout">

        <TextView
            android:id="@+id/activity_meetings_item_meeting_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="@dimen/size_activity_meetings_item_meeting_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_meetings_item_meeting_starting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="@dimen/size_activity_meetings_item_meeting_starting_date_and_hour"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_meetings_item_meeting_starting_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="hour"
            android:textColor="@color/black"
            android:textSize="@dimen/size_activity_meetings_item_meeting_starting_date_and_hour"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activity_meetings_item_meeting_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="5dp"
            android:text="duration"
            android:textColor="@color/black"
            android:textSize="@dimen/size_activity_meetings_item_meeting_duration"
            android:textStyle="bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/activity_meetings_item_meeting_attendees_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:text="attendees_list"
        android:paddingRight="73dp"
        android:paddingBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/size_activity_meetings_item_meeting_attendees_list"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@id/meeting_item_header"
        app:layout_constraintTop_toBottomOf="@id/meeting_item_header" />



    <ImageButton
        android:id="@+id/activity_meetings_item_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_baseline_delete_48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="15dp" />


</androidx.constraintlayout.widget.ConstraintLayout>